# EST

./: temp.cs
.github/workflows/: docker-image.yml
src/EST/: EST.sln
src/EST/EST/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EST.csproj
src/EST/EST.Android/: AuthenticationCallback.cs  EST.Android.csproj  MainActivity.cs
src/EST/EST.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/EST/EST.Android/Resources/: Resource.designer.cs
src/EST/EST.Android/Resources/values/: colors.xml
src/EST/EST.iOS/: AppDelegate.cs  EST.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
src/EST/EST.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/EST/EST.iOS/Properties/: AssemblyInfo.cs
src/EST/EST.iOS/Resources/: LaunchScreen.storyboard
src/EST/EST/Converters/: DateTimeToFriendlyString.cs  ListToStringConverter.cs  ReportCategoryConverter.cs
src/EST/EST/Core/: AppContainer.cs
src/EST/EST/Models/: Report.cs  ReportTemplate.cs  ReportTemplateContent.cs  SettingsDocument.cs
src/EST/EST/ServiceContracts/: IAuthenticationService.cs  IDialogService.cs  IGenericRestService.cs  IReportsDataService.cs  ISettingsDocumentService.cs  ISettingsService.cs
src/EST/EST/Services/: AuthenticationService.cs  DialogService.cs  GenericRestService.cs  ReportsDataService.cs  ServiceBase.cs  SettingsDocumentService.cs  SettingsService.cs
src/EST/EST/Utilities/: AuthBrowser.cs  Constants.cs  Credentials.cs  Extensions.cs  ViewModelLocator.cs
src/EST/EST/ViewModels/: HomeViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  ReportDetailTagsViewModel.cs  ReportDetailViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  TagDetailViewModel.cs  TagsViewModel.cs  TemplateDetailTagsViewModel.cs  TemplateDetailViewModel.cs  TemplatesViewModel.cs  ViewModelBase.cs
src/EST/EST/Views/: HomeView.xaml  HomeView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReportDetailTagsView.xaml  ReportDetailTagsView.xaml.cs  ReportDetailView.xaml  ReportDetailView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TagDetailView.xaml  TagDetailView.xaml.cs  TagsView.xaml  TagsView.xaml.cs  TemplateDetailTagsView.xaml  TemplateDetailTagsView.xaml.cs  TemplateDetailView.xaml  TemplateDetailView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs
src/IdentityServer/: Dockerfile  IdentityServer.csproj  IdentityServer.sln  Program.cs  appsettings.json
src/IdentityServer/.github/workflows/: PublishDockerImage.yml
src/IdentityServer/Areas/Identity/Pages/: _Layout.cshtml
src/IdentityServer/Areas/Identity/Pages/Account/: Logout.cshtml.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20211129203649_InitialConfigurationDbMigration.Designer.cs  20211129203649_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20211129203558_InitialPersistedGrantDbMigration.Designer.cs  20211129203558_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Views/Shared/: _Layout.cshtml
src/Mobile/: Mobile.sln
src/Mobile/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj
src/Mobile/Mobile.Android/: AuthenticationCallback.cs  MainActivity.cs  Mobile.Android.csproj
src/Mobile/Mobile.Android/Properties/: AndroidManifest.xml
src/Mobile/Mobile.Android/Resources/: Resource.designer.cs
src/Mobile/Mobile.Android/Resources/drawable/: splash_screen.xml
src/Mobile/Mobile.Android/Resources/values/: styles.xml
src/Mobile/Mobile.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Mobile.iOS.csproj
src/Mobile/Mobile.iOS/Resources/: LaunchScreen.storyboard
src/Mobile/Mobile/Converters/: DateTimeToFriendlyString.cs  ListToStringConverter.cs  ReportCategoryConverter.cs
src/Mobile/Mobile/Core/: AppContainer.cs
src/Mobile/Mobile/Models/: Report.cs  ReportTemplate.cs  ReportTemplateContent.cs  SettingsDocument.cs
src/Mobile/Mobile/ServiceContracts/: IAuthenticationService.cs  IDialogService.cs  IGenericRestService.cs  INavigationService.cs  IReportsDataService.cs  ISettingsDocumentService.cs  ISettingsService.cs  IUserSettingsService.cs
src/Mobile/Mobile/Services/: AuthenticationService.cs  DialogService.cs  GenericRestService.cs  NavigationService.cs  ReportsDataService.cs  ServiceBase.cs  SettingsDocumentService.cs  SettingsService.cs  UserSettingsService.cs
src/Mobile/Mobile/Utilities/: AuthBrowser.cs  Constants.cs  Credentials.cs  Extensions.cs  Tree.cs  ViewModelLocator.cs
src/Mobile/Mobile/ViewModels/: HomeViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReportDetailTagsViewModel.cs  ReportDetailViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  TagDetailViewModel.cs  TagsViewModel.cs  TemplateDetailTagsViewModel.cs  TemplateDetailViewModel.cs  TemplatesViewModel.cs  ViewModelBase.cs
src/Mobile/Mobile/Views/: HomeView.xaml  HomeView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ReportDetailTagsView.xaml  ReportDetailTagsView.xaml.cs  ReportDetailView.xaml  ReportDetailView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TagDetailView.xaml  TagDetailView.xaml.cs  TagsView.xaml  TagsView.xaml.cs  TemplateDetailTagsView.xaml  TemplateDetailTagsView.xaml.cs  TemplateDetailView.xaml  TemplateDetailView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
src/WebApi/Controllers/: ReportController.cs  SettingsController.cs  WeatherForecastController.cs
src/WebApi/Models/: Report.cs  ReportTemplate.cs  ReportTemplateContent.cs  SettingsDocument.cs  WebApiDatabaseSettings.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: ReportService.cs  SettingsService.cs
(+1 files in other folders)
